{
  "name": "dicom-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A small frontend site to view DICOM files: metadata and image.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dicom-parser": "^1.8.21"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
